# tack-core

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  requests.http
.github/workflows/: ci-cd.yml
src/main/java/com/example/trackingcore/: Application.java
src/main/java/com/example/trackingcore/application/dto/: AddressDTO.java  ClientDTO.java  DeliveryDTO.java  DeliverymanDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/example/trackingcore/application/mapper/: DeliveryOutputMapper.java  TrackOutputMapper.java
src/main/java/com/example/trackingcore/application/usecase/: UseCase.java  VoidUseCase.java
src/main/java/com/example/trackingcore/application/usecase/address/: GetAddressByIdUseCase.java
src/main/java/com/example/trackingcore/application/usecase/address/input/: GetAddressByIdInput.java
src/main/java/com/example/trackingcore/application/usecase/address/output/: GetAddressByIdOutput.java
src/main/java/com/example/trackingcore/application/usecase/auth/: GetAuthConfigUseCase.java  GetProfileUseCase.java  LoginUseCase.java  UpdateProfileUseCase.java
src/main/java/com/example/trackingcore/application/usecase/client/: ListAddressesByClientIdUseCase.java  SearchClientUseCase.java
src/main/java/com/example/trackingcore/application/usecase/delivery/: AddOrderToDeliveryUseCase.java  CreateDeliveryUseCase.java  DriverDeliveryUseCase.java  GetAllDeliveriesUseCase.java  GetClientTrackUseCase.java  GetDeliveryDetailUseCase.java  LinkOrderToDeliveryUseCase.java  TrackDeliveryUseCase.java  UpdateClientTrackUseCase.java  UpdateDeliverymanUseCase.java  UpdateLocationUseCase.java  UpdateOrderStatusUseCase.java  UpdateOrderUseCase.java
src/main/java/com/example/trackingcore/application/usecase/deliveryman/: GetDeliverymanByIdUseCase.java  SearchDeliverymanUseCase.java
src/main/java/com/example/trackingcore/application/usecase/order/: ListStandbyOrdersUseCase.java
src/main/java/com/example/trackingcore/application/usecase/product/: GetAllProductsUseCase.java
src/main/java/com/example/trackingcore/domain/exception/: BusinessException.java  DomainException.java  InvalidDeliveryStateException.java  NotFoundException.java
src/main/java/com/example/trackingcore/domain/model/: Address.java  AppUser.java  Client.java  Delivery.java  Deliveryman.java  Order.java  OrderProduct.java  PaymentMethod.java  PlatformConfig.java  Product.java
src/main/java/com/example/trackingcore/domain/model/enums/: AddressStatus.java  DeliveryStatus.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/example/trackingcore/domain/port/: AddressGateway.java  AppUserGateway.java  ClientGateway.java  DeliveryGateway.java  DeliveryTrackResult.java  DeliverymanGateway.java  LocationEventPublisher.java  OrderGateway.java  OrderProductGateway.java  PaymentMethodGateway.java  PlatformConfigGateway.java  ProductGateway.java
src/main/java/com/example/trackingcore/infrastructure/api/: AddressApi.java  AuthApi.java  ClientApi.java  DeliveryApi.java  DeliveryManApi.java  OrderApi.java  ProductApi.java  TrackApi.java
src/main/java/com/example/trackingcore/infrastructure/api/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/trackingcore/infrastructure/config/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/trackingcore/infrastructure/mapper/: AddressInfraMapper.java  AppUserInfraMapper.java  ClientInfraMapper.java  DeliveryInfraMapper.java  DeliveryManInfraMapper.java  OrderInfraMapper.java  OrderProductInfraMapper.java  PaymentMethodInfraMapper.java  PlatformConfigInfraMapper.java  ProductInfraMapper.java  TrackInfraMapper.java
src/main/java/com/example/trackingcore/infrastructure/persistence/: AddressGatewayImpl.java  AppUserGatewayImpl.java  ClientGatewayImpl.java  DeliveryGatewayImpl.java  DeliveryManGatewayImpl.java  OrderGatewayImpl.java  OrderProductGatewayImpl.java  PaymentMethodGatewayImpl.java  PlatformConfigGatewayImpl.java  ProductGatewayImpl.java
src/main/java/com/example/trackingcore/infrastructure/persistence/address/: AddressEntity.java  AddressRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/appuser/: AppUserJpaEntity.java  AppUserJpaRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/client/: ClientEntity.java  ClientRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/delivery/: DeliveryEntity.java  DeliveryRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/deliveryman/: DeliveryManEntity.java  DeliveryManRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/order/: OrderEntity.java  OrderRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/orderproduct/: OrderProductEntity.java  OrderProductId.java  OrderProductRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/paymentmethod/: PaymentMethodJpaEntity.java  PaymentMethodJpaRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/platformconfig/: PlatformConfigJpaEntity.java  PlatformConfigJpaRepository.java
src/main/java/com/example/trackingcore/infrastructure/persistence/product/: ProductEntity.java  ProductRepository.java
src/main/java/com/example/trackingcore/infrastructure/websocket/: LocationEventPublisherImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__create_app_user.sql  V10__create_payment_method.sql  V11__create_payment_method.sql  V1__create_client.sql  V2__create_address.sql  V3__create_app_user.sql  V3__create_deliveryman.sql  V4__create_delivery.sql  V4__create_deliveryman.sql  V5__create_delivery.sql  V5__create_orders.sql  V6__create_orders.sql  V6__create_product.sql  V7__create_order_product.sql  V8__add_order_status_check.sql  V9__create_platform_config.sql
src/test/java/com/example/trackingcore/: ApplicationTests.java
(+74 files in other folders)
